# IT1901-Informatikk-prosjektarbeid-I

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  readme.md
docs/release 1/: brukerhistorier.md  dokumentasjon.md
docs/release 2/: brukerhistorier.md  dokumentasjon.md
docs/release2/: dokumentasjon.md
docs/release3/: api_dokumentasjon.md  brukerhistorier.md  dokumentasjon.md
docs/release3/resources/: package.puml  sequence.puml
gr02/: .gitignore  README.md  pom.xml
gr02/src/main/java/noteapp/: App.java
gr02/src/main/java/tacocalc/: App.java  AppController.java  Ingredient.java  ShoppingList.java
gr02/src/main/resources/noteapp/: ShoppingList.fxml
gr02/src/main/resources/tacocalc/: ShoppingList.fxml
gr02/src/test/java/noteapp/: AppTest.java
gr02/src/test/java/tacocalc/: AppTest.java  LogicTest.java
recipecalc/: README.md  installSkipTests.sh  pom.xml
recipecalc/client/: README.md  pom.xml
recipecalc/client/src/main/java/: module-info.java
recipecalc/client/src/main/java/recipecalc/client/: RecipeCalcAccess.java  RemoteRecipeCalcAccess.java
recipecalc/core/: README.md  pom.xml
recipecalc/core/src/main/java/: module-info.java
recipecalc/core/src/main/java/recipecalc/core/: Ingredient.java  Recipe.java
recipecalc/core/src/test/java/recipecalc/core/: IngredientTest.java  RecipeTest.java
recipecalc/data/: README.md  pom.xml
recipecalc/data/src/main/java/: module-info.java
recipecalc/data/src/main/java/recipecalc/data/: RecipeFileHandler.java
recipecalc/data/src/main/resources/: templates.json
recipecalc/data/src/test/java/recipecalc/data/: FilehandlingTest.java
recipecalc/fxui/: README.md  pom.xml  taco.icns
recipecalc/fxui/src/main/java/: module-info.java
recipecalc/fxui/src/main/java/recipecalc/fxui/: AddRecipeController.java  App.java  AppController.java  IngredientEditController.java  RecipeBookController.java
recipecalc/fxui/src/main/resources/recipecalc/fxui/: AddRecipePopup.fxml  PopupMenu.fxml  RecipeBook.fxml  ShoppingList.fxml  Styling.css
recipecalc/fxui/src/test/java/recipecalc/fxui/: AddRecipeControllerTest.java  AppControllerTest.java  AppTest.java  IngredientEditControllerTest.java  RecipeBookControllerTest.java
recipecalc/restapi/: README.md  pom.xml
recipecalc/restapi/src/main/java/: module-info.java
recipecalc/restapi/src/main/java/recipecalc/restapi/: RecipecalcApplication.java  RecipecalcController.java  RecipecalcService.java
recipecalc/restapi/src/main/resources/: application.properties
recipecalc/restapi/src/test/java/recipecalc/restapi/: RecipecalcApplicationTest.java
tacocalc/: README.md  pom.xml
tacocalc/client/: pom.xml
tacocalc/client/src/main/java/: module-info.java
tacocalc/client/src/main/java/tacocalc/client/: RecipeCalcAccess.java  RemoteRecipeCalcAccess.java  TacocalcClient.java
tacocalc/config/: checkstyle.xml  custom_formatter.xml
tacocalc/core/: README.md  pom.xml
tacocalc/core/src/main/java/: module-info.java
tacocalc/core/src/main/java/tacocalc/core/: Ingredient.java  Recipe.java  RecipeBook.java  Scalar.java  ShoppingList.java
tacocalc/core/src/main/java/tacocalc/persistence/: TacoCalcFileHandler.java
tacocalc/core/src/test/java/tacocalc/core/: IngredientTest.java  LogicTest.java  RecipeTest.java
tacocalc/data/: README.md  pom.xml
tacocalc/data/src/main/java/: module-info.java
tacocalc/data/src/main/java/tacocalc/data/: RecipeFileHandler.java  TacoCalcFileHandler.java
tacocalc/data/src/main/resources/: .json  Jesper sin taco.json  Pizza.json  TestTaco.json  testFile.json  testRead.json  testWrite.json  testWrite2.json
tacocalc/data/src/test/java/tacocalc/data/: FilehandlingTest.java  TacoCalcFileHandlerTest.java
tacocalc/fxui/: README.md  pom.xml
tacocalc/fxui/src/main/java/: module-info.java
tacocalc/fxui/src/main/java/tacocalc/fxui/: AddRecipeController.java  App.java  AppController.java  IngredientEditController.java  RecipeBookController.java
tacocalc/fxui/src/main/resources/tacocalc/fxui/: AddRecipePopup.fxml  NoLabelCheckbox.css  PopupMenu.fxml  RecipeBook.fxml  ShoppingList.fxml  Styling.css
tacocalc/fxui/src/test/java/tacocalc/fxui/: AddRecipeControllerTest.java  AppControllerTest.java  AppTest.java  IngredientEditControllerTest.java  RecipeBookControllerTest.java  TacoCalcAppTest.java  TacoCalcControllerTest.java
tacocalc/restapi/: README.md  pom.xml
tacocalc/restapi/src/main/java/: module-info.java
tacocalc/restapi/src/main/java/tacocalc/restapi/: RecipecalcApplication.java  RecipecalcController.java  RecipecalcService.java
tacocalc/restapi/src/main/java/tacocalc/restiapi/: RecipecalcApplication.java  RecipecalcController.java  RecipecalcService.java  TacocalcApplication.java  TacocalcController.java  TacocalcService.java
tacocalc/restapi/src/test/java/tacocalc/restapi/: RecipeCalcControllerTest.java
tacocalc/restapi/src/test/java/tacocalc/restiapi/: TacocalcApplicationTests.java
