<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="popup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="470.0" style="-fx-background-color: #2C2C2C; -fx-border-color: #FFA012; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@Styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="365.0" prefWidth="470.0">
         <center>
            <VBox fx:id="amogus" alignment="TOP_CENTER" prefHeight="246.0" prefWidth="470.0" BorderPane.alignment="TOP_CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Text fx:id="roundUpToText1" fill="#ffa012" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new recipe">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <MFXTextField fx:id="recipeNameField" floatMode="BORDER" floatingText="Recipe name" prefHeight="39.0" prefWidth="220.0" stylesheets="@Styling.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <textFill>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </textFill>
                  </MFXTextField>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0">
                     <children>
                        <MFXCheckbox fx:id="templateCheckbox" onAction="#handleTemplateCheckbox" selected="true" stylesheets="@Styling.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MFXCheckbox>
                        <Text fx:id="createFromTemplateText" fill="#FFFFFF" strokeType="OUTSIDE" strokeWidth="0.0" text="Create from template">
                           <HBox.margin>
                              <Insets left="3.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <MFXComboBox fx:id="templateComboBox" disable="true" onAction="#handleTemplateChange">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MFXComboBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <VBox alignment="CENTER" prefHeight="149.0" prefWidth="470.0" spacing="15.0" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <Text fx:id="errorMessage" fill="#ffa012" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid recipe name">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                     <children>
                        <MFXButton fx:id="cancelButton" onAction="#handleCancel" prefHeight="40.0" prefWidth="100.0" styleClass="outline-button" text="Cancel">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="createButton" layoutX="10.0" layoutY="10.0" onAction="#handleCreate" prefHeight="40.0" prefWidth="100.0" text="Create">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</Pane>
