<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="popup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="470.0" style="-fx-background-color: #2C2C2C; -fx-border-color: #FFA012; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="365.0" prefWidth="470.0">
         <center>
            <VBox prefHeight="246.0" prefWidth="470.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="135.0" right="135.0" top="20.0" />
               </padding>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="ingredientNameField">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Measuring unit">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="measuringUnitField" promptText="Måleenhet">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount per person">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="26.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="decreaseButton" mnemonicParsing="false" onAction="#handleDecrease" prefHeight="25.0" prefWidth="26.0" text="-" />
                        <TextField fx:id="quantityField" alignment="CENTER" onKeyTyped="#handleAmountFieldChange" prefHeight="25.0" prefWidth="200.0" />
                        <Button fx:id="increaseButton" mnemonicParsing="false" onAction="#handleIncrease" prefHeight="25.0" prefWidth="26.0" text="+" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="roundCheckBox" mnemonicParsing="false" onAction="#handleRoundToggle" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Text fx:id="roundUpToText" fill="#FFFFFF" strokeType="OUTSIDE" strokeWidth="0.0" text="Round up to nearest">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="roundAmountField" onKeyTyped="#handleRoundUpFieldChange">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="-10.0" right="-10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <VBox alignment="CENTER" prefHeight="120.0" prefWidth="470.0" BorderPane.alignment="BOTTOM_LEFT">
               <children>
                  <Text fx:id="errorMessage" fill="#ffa012" strokeType="OUTSIDE" strokeWidth="0.0" text="A verry long error message" visible="false">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" prefHeight="40.0" prefWidth="100.0" text="SAVE">
                     <font>
                        <Font name="Calisto MT" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" prefWidth="60.0" style="-fx-background-color: #fc3838;" text="Delete">
                     <font>
                        <Font name="Calisto MT" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</Pane>
