<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2C2C2C;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tacocalc.fxui.RecipeBookController">
   <children>
      <VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@Styling.css">
         <children>
            <BorderPane maxHeight="-Infinity" prefHeight="90.0" style="-fx-background-color: #1F1F1F; -fx-background-radius: 0 0 10 10;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <center>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Recipes" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="539.421875" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </Text>
               </center>
            </BorderPane>
            <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="900.0">
               <children>
                  <MFXButton fx:id="createRecipeButton" onAction="#handleCreateRecipe" prefHeight="39.0" prefWidth="171.0" text="Create new recipe" />
                  <GridPane fx:id="recipeList" hgap="50.0" vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </padding>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <BorderPane fx:id="popUpContain" onMouseClicked="#clickOutsideOverlayHandle" prefHeight="600.0" prefWidth="900.0" visible="false" />
   </children>
</AnchorPane>
